### settings for a publisher client ###
#database connection details
#format:
#database.url=
#database.name=
#database.driverclassname=
#database.username=
#database.password=

#example
#database.jndi=
#database.url=jdbc:oracle:thin:@<server_name>:<port>:<database_name>
#database.name=database_name
#database.driverclassname=oracle.jdbc.driver.OracleDriver
#database.username=username
#database.password=password
#database.initialSize=0
#database.maxTotal=8
#database.maxIdle=8
#database.minIdle=0
#database.maxWait=-1