cmis.user=
cmis.password=  
cmis.servicesUrl=
cmis.repositoryId=
cmis.objectTypeId=
cmis.bindingType=atompub
# Custom authentication provider
#cmis.authProvider.class=com.aquima.plugin.cmis.impl.jwt.JwtAuthenticationProvider
# JWT authentication provider properties
## URL pointing to key store containing RSA private/public keys for JWT signing
#cmis.authProvider.jwt.ks.fileUrl=file:///D:/some_dir/jwt/test_keystore.jks
## key store password
#cmis.authProvider.jwt.ks.password=blueriq
## alias of key that Blueriq should use for JWT signing
#cmis.authProvider.jwt.ks.blueriqKeyAlias=blueriq_test
## password for key that Blueriq should use for JWT signing
#cmis.authProvider.jwt.ks.blueriqKeyPassword=blueriq_key
## standard 'issuer' claim to put in Json Web token
#cmis.authProvider.jwt.claims.iss=Blueriq
## standard 'audience' claim to put in Json Web token
#cmis.authProvider.jwt.claims.aud=SomeDms
## standard 'subject' claim to put in Json Web token
#cmis.authProvider.jwt.claims.sub=DocumentStoring
## custom claim to put in Json Web token
#cmis.authProvider.jwt.claims.idp=application
## JWT claim name to put the Blueriq user id in
#cmis.authProvider.jwt.blueriqUser.id.claimName=identity
## JWT claim name to put the CMIS connector id in
#cmis.authProvider.jwt.cmisConnector.id.claimName=tokenid