### General publisher settings ###

### Forms Studio 5 properties (underlying productversion is 8, so ignore the studio8 property part)
### Change these settings for the studio configuration from which should be published. 
studio8.prefix=F5
studio8.authentication=BASIC
studio8.url=http\://server:port/services/studio/ManagementService.svc
studio8.username=
studio8.password=
studio8.repository=
#studio8.domain=

### In memory database. For development and testing purposes only!
#publisher.in_memory_database_enabled=true
#publisher.in_memory_database_name=InMemoryDatabase

# Database connection details, multiple databases/connections can be added. Either jndi or the other properties (E.g. url) should be specified
#format:
#database.NAME.jndi=
#database.NAME.url=
#database.NAME.driverclassname=
#database.NAME.username=
#database.NAME.password=

# Example:
#database.publisher_d.url=jdbc:oracle:thin:@oracle10-proj:1521:projects
#database.publisher_d.driverclassname=oracle.jdbc.driver.OracleDriver
#database.publisher_d.username=<username>
#database.publisher_d.password=<password>