#Settings for the JMX monitor

#Configuring the server

#server.type: The type of the application server. Use "jboss3" for JBoss 3.x or JBoss 4.x, "was50" for the WebSphere Application Server (5.1 or 6.1). 
#server.host: The hostname of the application server
#server.port: The port of the application server (JBoss uses the JNP port, usually 1099. WebSphere usually runs on port 8880)
#server.username: The username to use when connecting with JMX (optional)
#server.password: The password to use when connecting with JMX (optional)

#Configuring the monitoring reports (all optional)

#report.name: The name of the report, must be "ServerReport"
#report.time: The time of day when the report should be generated. If the server is booted after this time, the report will be generated the next day.
#report.mail.to: The email addresses (TO) to which the report should be send [1]
#report.mail.cc: The email addresses (CC) to which the report should be send [1]
#report.mail.jndi: The JNDI name of the Mail Session (allowed to be empty for JBoss, since the JNDI name can be found through JMX)

#Default Websphere settings:
server.type=was50
server.host=localhost
server.port=8880